# fiktionmaps-api

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  deploy.md  package-lock.json  settings.gradle
cloudformation/backend/: 1_backend_roles.yml  2_backend_mesh.yml  3_backend_service.yml  README.md
cloudformation/general/: 1_roles.yml  2_vpc.yml  3_cluster.yml  4_mesh.yml  README.md
docker/: docker-compose.yml  seed.sql
docker/data/: postmaster.pid
docker/data/base/1/: 2619  2696
docker/data/base/16384/: 1247  1249  1249_fsm  1259  16402  2224  24739  24743  24744  24746  24750  24751  24757  24758  24760  24764  24765  2579  2606  2608  2608_fsm  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  (+10 more)
docker/data/base/5/: 2619  pg_internal.init
docker/data/global/: 1260  1262  2676  pg_control  pg_internal.init
docker/data/pg_xact/: 0000
docker/fiktionmaps/: docker-compose.yml  sql_queries_dev.txt
m2docker/: docker-compose.yml  initdb.sql
m2docker/data/: postmaster.pid
m2docker/data/base/1/: 2619  2696  2840  2841
m2docker/data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16387  16391  16392  16394  16398  16399  16401  16405  16406  16408  16412  16413  16419  16420  16422  16426  16427  16432  16434  16436  16438  2224  2579  2606  2608  2610  2610_fsm  2619  2620  2658  2659  2662  2663  2664  2665  (+14 more)
m2docker/data/base/5/: pg_internal.init
m2docker/data/global/: 1260  2671  pg_control  pg_internal.init
m2docker/data/pg_xact/: 0000
scripts/: seed.sql
src/main/java/com/fiktionmaps/fiktionmaps/: FiktionmapsApplication.java
src/main/java/com/fiktionmaps/fiktionmaps/config/: FirebaseConfiguration.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fiktionmaps/fiktionmaps/dto/: FictionByAreaRequestDTO.java  FictionByAreaResponseDTO.java  PlaceByAreaRequestDTO.java  PlaceByAreaResponseDTO.java  PlaceByIdResponseDTO.java
src/main/java/com/fiktionmaps/fiktionmaps/mapper/: CityMapper.java  EntityMapper.java  FictionMapper.java  LocationMapper.java  PlaceMapper.java  SceneMapper.java  UserMapper.java
src/main/java/com/fiktionmaps/fiktionmaps/model/: City.java  Fiction.java  Interest.java  Location.java  Place.java  Scene.java  Totals.java  User.java
src/main/java/com/fiktionmaps/fiktionmaps/repository/: CityRepository.java  FictionRepository.java  InterestRepository.java  LocationRepository.java  PlaceRepository.java  SceneRepository.java  UserRepository.java
src/main/java/com/fiktionmaps/fiktionmaps/resource/: CityResource.java  FictionResource.java  HealthResource.java  InterestResource.java  LocationResource.java  PlaceResource.java  SceneResource.java  UserResource.java
src/main/java/com/fiktionmaps/fiktionmaps/service/: CityService.java  FictionService.java  InterestService.java  LocationService.java  PlaceService.java  SceneService.java  UserService.java
src/main/java/com/mapToFiction/mapToFiction/: MapToFictionApplication.java
src/main/java/com/mapToFiction/mapToFiction/config/: FirebaseConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  StaticConfig.java  SwaggerConfig.java
src/main/java/com/mapToFiction/mapToFiction/mapper/: CityMapper.java  EntityMapper.java  FictionMapper.java  LocationMapper.java  SceneMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/config/: application-dev.yml
src/main/resources/db/migration/: V1__Create_app_users_table.sql  V2__Create_cities_table.sql  V3__Create_fictions_table.sql  V4__Create_locations_table.sql  V5__Create_places_table.sql  V6__Create_scenes_table.sql  V7__Create_interests_table.sql
src/test/java/com/fiktionmaps/fiktionmaps/: FiktionmapsApplicationTests.java
src/test/java/com/mapToFiction/mapToFiction/: MapToFictionApplicationTests.java
src/test/resources/: application-test.properties
(+92 files in other folders)
